{
  "name": "todo",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.426.0",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-rate-limit": "^3.4.0",
    "styled-components": "^4.2.0",
    "uuid": "^3.3.2"
  }
}
